NODE_ENV=development
VITE_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
VITE_GITHUB_CLIENT_ID=ca9938d8641fa94e5257
VITE_GITHUB_OAUTH_SCOPE=repo,user
VITE_OAUTH_SECRET_STATE=cloudspaces
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/redirect-here
VITE_BASE_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8080
VITE_GITLAB_CLIENT_ID=a741c1d12736329bdb32e05a8f2b8a5d4006419da71bd12bf1a462664a6196a3
VITE_GITLAB_OAUTH_SCOPE=api
