NODE_ENV=development
VITE_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
VITE_GITHUB_CLIENT_ID=ca9938d8641fa94e5257
VITE_GITHUB_CLIENT_SECRET=c2d1534645aff8bcf40febd1ebccf8e9e5db3e75
VITE_GITHUB_OAUTH_SCOPE=repo,user
VITE_GITHUB_SECRET_STATE=cloudspaces
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/redirect-here
VITE_BASE_URL=http://localhost:5173